# packages in environment at /lustre/naasc/users/aginsbur/anaconda:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0                    py36_0  
alabaster                 0.7.12                   py36_0  
alembic                   1.0.7                    py36_0  
anaconda-client           1.7.2                    py36_0  
anaconda-navigator        1.9.6                    py36_0  
anaconda-project          0.8.2                    py36_0  
appdirs                   1.4.3            py36h28b3542_0  
asn1crypto                0.24.0                   py36_0  
astroid                   2.1.0                    py36_0  
astropy                   3.1.2            py36h7b6447c_0  
async_generator           1.10             py36h28b3542_0  
atomicwrites              1.3.0                      py_0  
attrs                     18.2.0           py36h28b3542_0  
automat                   0.7.0                    py36_0  
babel                     2.6.0                    py36_0  
backcall                  0.1.0                    py36_0  
backports                 1.0                      py36_1  
backports.os              0.1.1                    py36_0  
backports.shutil_get_terminal_size 1.0.0                    py36_2  
beautifulsoup4            4.7.1                    py36_1  
bitarray                  0.8.3            py36h14c3975_0  
bkcharts                  0.2                      py36_0  
blas                      1.0                         mkl  
blaze                     0.11.3                   py36_0  
bleach                    3.1.0                    py36_0  
blosc                     1.14.3               hdbcaa40_0  
bokeh                     0.13.0                   py36_0  
boto                      2.49.0                   py36_0  
bottleneck                1.2.1            py36h035aef0_1  
bzip2                     1.0.6                h14c3975_5  
ca-certificates           2019.1.23                     0  
cairo                     1.12.18                       6  
casatasks                 2019.38                  pypi_0    pypi
casatools                 2019.38                  pypi_0    pypi
certifi                   2018.11.29               py36_0  
cffi                      1.12.1           py36h2e261b9_0  
chardet                   3.0.4                    py36_1  
click                     7.0                      py36_0  
cloudpickle               0.8.0                    py36_0  
clyent                    1.2.2                    py36_1  
colorama                  0.4.1                    py36_0  
conda                     4.6.7                    py36_0  
conda-build               3.17.8                   py36_0  
conda-env                 2.6.0                h36134e3_1  
conda-verify              3.1.1                    py36_0  
configurable-http-proxy   4.0.1                   node6_0  
constantly                15.1.0           py36h28b3542_0  
contextlib2               0.5.5                    py36_0  
cryptography              2.3.1            py36hc365091_0  
curl                      7.60.0               h84994c4_0  
cycler                    0.10.0                   py36_0  
cython                    0.28.5           py36hf484d3e_0  
cytoolz                   0.9.0.1          py36h14c3975_1  
dask                      1.1.2                    py36_0  
dask-core                 1.1.2                      py_0  
datashape                 0.5.4                    py36_1  
dbus                      1.13.2               h714fa37_1  
decorator                 4.3.2                    py36_0  
defusedxml                0.5.0                    py36_1  
dill                      0.2.8.2                  py36_0  
distributed               1.26.0                   py36_0  
docutils                  0.14                     py36_0  
entrypoints               0.3                      py36_0  
et_xmlfile                1.0.1                    py36_0  
expat                     2.2.5                he0dffb1_0  
fast-histogram            0.5              py36hdd07704_1  
fastcache                 1.0.2            py36h14c3975_2  
filelock                  3.0.10                   py36_0  
flask                     1.0.2                    py36_1  
flask-cors                3.0.7                    py36_0  
fontconfig                2.11.1                        6  
freeglut                  2.8.1                         0  
freetype                  2.5.5                         2  
future                    0.17.1                   py36_0  
get_terminal_size         1.0.0                haa9412d_0  
gevent                    1.4.0            py36h7b6447c_0  
glib                      2.56.1               h000015b_0  
glob2                     0.6                      py36_1  
glue-core                 0.13.4                   py36_0  
glue-vispy-viewers        0.10                     py36_0  
glueviz                   0.13.3                        0    glueviz
gmp                       6.1.2                h6c8ec71_1  
gmpy2                     2.0.8            py36hc8893dd_2  
graphite2                 1.3.11               h16798f4_2  
greenlet                  0.4.15           py36h7b6447c_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py36h989c5e5_3  
harfbuzz                  0.9.39                        1  
hdf5                      1.10.2               hba1933b_1  
heapdict                  1.0.0                    py36_2  
html5lib                  1.0.1                    py36_0  
hyperlink                 18.0.0                   py36_0  
icu                       54.1                          0  
idna                      2.8                      py36_0  
imageio                   2.5.0                    py36_0  
imagesize                 1.1.0                    py36_0  
importlib_metadata        0.7                      py36_0  
incremental               17.5.0                   py36_0  
intel-openmp              2018.0.0                      8  
ipykernel                 5.2.0.dev0               pypi_0    pypi
ipyparallel               6.2.3                    py36_0  
ipython                   7.4.0.dev0               pypi_0    pypi
ipython_genutils          0.2.0                    py36_0  
ipywidgets                7.4.2                    py36_0  
isort                     4.3.8                    py36_0  
itsdangerous              1.1.0                    py36_0  
jbig                      2.1                  hdba287a_0  
jdcal                     1.4                      py36_0  
jedi                      0.13.3                   py36_0  
jeepney                   0.4                      py36_0  
jinja2                    2.10                     py36_0  
jpeg                      8d                            2  
jsonschema                2.6.0                    py36_0  
jupyter                   1.1.0                    pypi_0    pypi
jupyter_client            5.2.4                    py36_0  
jupyter_console           6.0.0                    py36_0  
jupyter_core              4.4.0                    py36_0  
jupyterhub                0.9.4                    py36_0  
jupyterlab                0.35.3                   py36_0  
jupyterlab_launcher       0.13.1                   py36_0  
jupyterlab_server         0.2.0                    py36_0  
keyring                   18.0.0                   py36_0  
kiwisolver                1.0.1            py36hf484d3e_0  
lazy-object-proxy         1.3.1            py36h14c3975_2  
libarchive                3.3.2                hbf4e9fd_1  
libcurl                   7.60.0               h1ad7b7a_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.2.0                hdf63c60_3  
libiconv                  1.15                 h63c8f33_5  
liblief                   0.9.0                h1532aa0_0  
libpng                    1.6.34               hb9fc6fc_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.0                h9cfc8f7_4  
libstdcxx-ng              7.2.0                hdf63c60_3  
libtiff                   4.0.6                         2  
libtool                   2.4.6                h544aabb_3  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.4                         0  
libxslt                   1.1.29                        0  
llvmlite                  0.24.0           py36hdbcaa40_0  
locket                    0.2.0                    py36_1  
lxml                      4.1.1            py36h4d89739_0  
lz4-c                     1.8.1.2              h14c3975_0  
lzo                       2.10                 h49e0be7_2  
mako                      1.0.7                    pypi_0    pypi
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                2.0.2               np113py36_0  
mccabe                    0.6.1                    py36_1  
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2018.0.2                      1  
mkl-service               1.1.2            py36h651fb7a_4  
mkl_fft                   1.0.1            py36h3010b51_0  
mkl_random                1.0.1            py36h629b387_0  
more-itertools            5.0.0                    py36_0  
mpc                       1.0.3                hec55b23_5  
mpfr                      3.1.5                h11a74b3_2  
mpl-scatter-density       0.3                        py_1    glueviz
mpmath                    1.1.0                    py36_0  
msgpack-python            0.5.6            py36h6bb024c_1  
multipledispatch          0.6.0                    py36_0  
navigator-updater         0.2.1                    py36_0  
nbconvert                 5.4.1                    py36_0  
nbformat                  4.4.0                    py36_0  
ncurses                   6.1                  hf484d3e_0  
networkx                  2.2                      py36_1  
nltk                      3.4                      py36_1  
nodejs                    6.11.2               h3db8ef7_0  
nose                      1.3.7                    py36_2  
notebook                  6.0.0.dev0                dev_0    <develop>
numba                     0.39.0           py36h04863e7_0  
numexpr                   2.6.5            py36h7bf3b9c_0  
numpy                     1.13.3           py36hdbf6ddf_4  
numpy-base                1.14.3           py36h9be14a7_1  
numpydoc                  0.8.0                    py36_0  
odo                       0.5.1                    py36_0  
olefile                   0.46                     py36_0  
openpyxl                  2.6.0                    py36_0  
openssl                   1.0.2r               h7b6447c_0  
packaging                 19.0                     py36_0  
pamela                    0.3.0            py36h28b3542_0  
pandas                    0.23.4           py36h04863e7_0  
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2                    py36_1  
pango                     1.39.0                        0  
parso                     0.3.4                    py36_0  
partd                     0.3.9                    py36_0  
patchelf                  0.9                  hf79760b_2  
path.py                   11.5.0                   py36_0  
pathlib2                  2.3.3                    py36_0  
patsy                     0.5.1                    py36_0  
pcre                      8.42                 h439df22_0  
pep8                      1.7.1                    py36_0  
pexpect                   4.6.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    3.4.2                    py36_0  
pip                       19.0.3                   py36_0  
pixman                    0.32.6                        0  
pkginfo                   1.5.0.1                  py36_0  
plotly                    3.6.1                    py36_0  
pluggy                    0.9.0                    py36_0  
ply                       3.11                     py36_0  
prometheus_client         0.6.0                    py36_0  
prompt_toolkit            2.0.9                    py36_0  
psutil                    5.5.0            py36h7b6447c_0  
ptyprocess                0.6.0                    py36_0  
py                        1.8.0                    py36_0  
py-lief                   0.9.0            py36h1532aa0_0  
pyasn1                    0.4.5                      py_0  
pyasn1-modules            0.2.4                    py36_0  
pycodestyle               2.5.0                    py36_0  
pycosat                   0.6.3            py36h14c3975_0  
pycparser                 2.19                     py36_0  
pycrypto                  2.6.1            py36h14c3975_9  
pycurl                    7.43.0.2         py36hb7f436b_0  
pyflakes                  2.1.0                    py36_0  
pygments                  2.3.1                    py36_0  
pyhamcrest                1.9.0                    py36_2  
pylint                    2.2.2                    py36_0  
pyodbc                    4.0.23           py36hf484d3e_0  
pyopengl                  3.1.1a1                  py36_0  
pyopenssl                 19.0.0                   py36_0  
pyparsing                 2.3.1                    py36_0  
pyqt                      5.6.0            py36h22d08a2_6  
pysocks                   1.6.8                    py36_0  
pytables                  3.4.4            py36ha205bf6_0  
pytest                    4.3.0                    py36_0  
pytest-arraydiff          0.3              py36h39e3cac_0  
pytest-astropy            0.5.0                    py36_0  
pytest-doctestplus        0.2.0                    py36_0  
pytest-openfiles          0.3.2                    py36_0  
pytest-remotedata         0.3.1                    py36_0  
python                    3.6.0                         0  
python-dateutil           2.8.0                    py36_0  
python-editor             1.0.3                    py36_0  
python-libarchive-c       2.8                      py36_6  
python-oauth2             1.1.0            py36h28b3542_1  
pytz                      2018.9                   py36_0  
pywavelets                1.0.1            py36hdd07704_0  
pyyaml                    3.13             py36h14c3975_0  
pyzmq                     18.0.1                   pypi_0    pypi
qt                        5.6.2                         0  
qtawesome                 0.5.6                      py_0  
qtconsole                 4.4.3                    py36_0  
qtpy                      1.6.0                      py_0  
radio-beam                0.3.1                    pypi_0    pypi
readline                  6.2                           2  
requests                  2.21.0                   py36_0  
retrying                  1.3.3                    py36_2  
rope                      0.12.0                   py36_0  
ruamel_yaml               0.15.46          py36h14c3975_0  
scikit-image              0.13.1           py36h14c3975_1  
scikit-learn              0.19.1           py36h7aa7ec6_0  
scipy                     1.1.0            py36hfc37229_0  
seaborn                   0.9.0                    py36_0  
secretstorage             3.1.0                    py36_0  
send2trash                1.5.0                    py36_0  
service_identity          18.1.0           py36h28b3542_0  
setuptools                40.8.0                   py36_0  
simplegeneric             0.8.1                    py36_2  
singledispatch            3.4.0.3                  py36_0  
sip                       4.18.1           py36hf484d3e_2  
six                       1.12.0                   pypi_0    pypi
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           1.2.1                    py36_0  
sortedcollections         1.1.2                    py36_0  
sortedcontainers          2.1.0                    py36_0  
soupsieve                 1.7.1                    py36_0  
spectral-cube             0.4.5.dev2079             dev_0    <develop>
sphinx                    1.8.4                    py36_0  
sphinxcontrib             1.0                      py36_1  
sphinxcontrib-websupport  1.1.0                    py36_1  
spyder                    3.3.3                    py36_0  
spyder-kernels            0.4.2                    py36_0  
sqlalchemy                1.2.18           py36h7b6447c_0  
sqlite                    3.13.0                        0  
statsmodels               0.9.0            py36h035aef0_0  
sympy                     1.3                      py36_0  
tblib                     1.3.2                    py36_0  
terminado                 0.8.1                    py36_1  
testpath                  0.4.2                    py36_0  
tk                        8.5.18                        0  
toolz                     0.9.0                    py36_0  
tornado                   5.1.1            py36h7b6447c_0  
tqdm                      4.31.1                     py_0  
traitlets                 4.3.2                    py36_0  
twisted                   18.9.0           py36h7b6447c_0  
typed-ast                 1.3.1            py36h7b6447c_0  
typing                    3.6.4                    py36_0  
unicodecsv                0.14.1                   py36_0  
unixodbc                  2.3.6                h1bed415_0  
urllib3                   1.24.1                   py36_0  
wcwidth                   0.1.7                    py36_0  
webencodings              0.5.1                    py36_1  
werkzeug                  0.14.1                   py36_0  
wheel                     0.33.1                   py36_0  
widgetsnbextension        3.4.2                    py36_0  
wrapt                     1.11.1           py36h7b6447c_0  
wurlitzer                 1.0.2                    py36_0  
xlrd                      1.2.0                    py36_0  
xlsxwriter                1.1.5                    py36_0  
xlwt                      1.3.0                    py36_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                had09818_2  
zeromq                    4.2.5                h439df22_0  
zict                      0.1.3                    py36_0  
zlib                      1.2.11               ha838bed_2  
zope                      1.0                      py36_1  
zope.interface            4.6.0            py36h7b6447c_0  
